spring.datasource.url=jdbc:mysql://localhost:3306/Blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

auth0.issuer=https://whatthetek.auth0.com/
auth0.apiAudience=http://localhost:8080
