spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

auth0.domain=https://whatthetek.auth0.com
auth0.clientId=tdom0aDhqjXL9bxq66ulgp6f6xc0lGa8

security.oauth2.resource.id=http://localhost:8080
security.oauth2.resource.jwk.keySetUri=https://whatthetek.auth0.com/.well-known/jwks.json
